{
  "name": "umd",
  "version": "2.0.1",
  "description": "Universal Module Definition for use in automated build systems",
  "bin": "./bin/cli.js",
  "dependencies": {
    "rfile": "~1.0.0",
    "ruglify": "~1.0.0",
    "through": "~2.3.4",
    "uglify-js": "~3.14.3",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "linify": "~1.0.1",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec",
    "prepublish": "npm run snyk-protect && linify transform bin",
    "snyk-protect": "snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/umd.git"
  },
  "contributors": [
    {
      "name": "ForbesLindesay"
    },
    {
      "name": "Jesús Leganés Combarro 'piranna'",
      "email": "piranna@gmail.com",
      "web": "http://pirannafs.blogspot.com"
    }
  ],
  "license": "MIT",
  "snyk": true
}
